# RacingDSX

./: .gitignore  App.config  AppCheckThread.cs  CsvData.cs  DataPacket.cs  FMData.cs  ForzaDSX.csproj  ForzaDSX.sln  ForzaDSXSettings.cs  ForzaDSXWorker.cs  NameForm.Designer.cs  NameForm.cs  PacketParse.cs  Program.cs  RacingDSX.csproj  RacingDSX.sln  RacingDSXWorker.cs  Readme.md  Settings.cs  UI.Designer.cs  UI.cs  UI.resx  appsettings.ini
.github/workflows/: delete.yml  dotnet.yml  dotnet.yml3  dotnetYML  dotnetlinux.yml
Config/: BrakeSettings.cs  Config.cs  ConfigHandler.cs  Profile.cs  ThrottleSettings.cs  TriggerMode.cs  VerboseLevel.cs
GameParsers/: DirtParser.cs  ForzaParser.cs  GameTypes.cs  NullParser.cs  Parser.cs  ReportableInstruction.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
publish/: ForzaDSX.dll.config
