C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.exe
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.dll.config
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.deps.json
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.runtimeconfig.json
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\CsvHelper.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.Configuration.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.Configuration.Ini.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.Primitives.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Newtonsoft.Json.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.CSharp.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.VisualBasic.Core.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.Win32.Primitives.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.Win32.Registry.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.AppContext.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Buffers.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Collections.Concurrent.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Collections.Immutable.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Collections.NonGeneric.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Collections.Specialized.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Collections.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.ComponentModel.Annotations.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.ComponentModel.Primitives.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.ComponentModel.TypeConverter.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.ComponentModel.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Configuration.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Console.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Core.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Data.Common.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Data.DataSetExtensions.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Data.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Diagnostics.Contracts.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Diagnostics.Debug.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Diagnostics.Process.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Diagnostics.StackTrace.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Diagnostics.Tools.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Diagnostics.TraceSource.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Diagnostics.Tracing.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Drawing.Primitives.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Dynamic.Runtime.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Formats.Asn1.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Globalization.Calendars.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Globalization.Extensions.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Globalization.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.IO.Compression.Brotli.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.IO.Compression.FileSystem.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.IO.Compression.ZipFile.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.IO.Compression.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.IO.FileSystem.Primitives.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.IO.FileSystem.Watcher.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.IO.FileSystem.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.IO.IsolatedStorage.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.IO.MemoryMappedFiles.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.IO.Pipes.AccessControl.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.IO.Pipes.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.IO.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Linq.Expressions.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Linq.Parallel.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Linq.Queryable.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Linq.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Memory.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Net.Http.Json.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Net.Http.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Net.HttpListener.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Net.Mail.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Net.NameResolution.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Net.NetworkInformation.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Net.Ping.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Net.Primitives.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Net.Quic.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Net.Requests.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Net.Security.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Net.ServicePoint.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Net.Sockets.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Net.WebClient.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Net.WebHeaderCollection.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Net.WebProxy.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Net.WebSockets.Client.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Net.WebSockets.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Net.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Numerics.Vectors.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Numerics.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.ObjectModel.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Private.CoreLib.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Private.DataContractSerialization.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Private.Uri.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Private.Xml.Linq.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Private.Xml.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Reflection.DispatchProxy.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Reflection.Emit.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Reflection.Extensions.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Reflection.Metadata.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Reflection.Primitives.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Reflection.TypeExtensions.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Reflection.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Resources.Reader.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Resources.ResourceManager.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Resources.Writer.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Runtime.Extensions.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Runtime.Handles.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Runtime.InteropServices.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Runtime.Intrinsics.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Runtime.Loader.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Runtime.Numerics.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Runtime.Serialization.Json.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Runtime.Serialization.Xml.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Runtime.Serialization.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Runtime.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Security.AccessControl.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Security.Claims.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.Cng.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.Csp.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.Encoding.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.Primitives.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Security.Principal.Windows.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Security.Principal.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Security.SecureString.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Security.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.ServiceModel.Web.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.ServiceProcess.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Text.Encoding.CodePages.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Text.Encoding.Extensions.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Text.Encoding.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Text.Encodings.Web.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Text.Json.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Text.RegularExpressions.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Threading.Channels.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Threading.Overlapped.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Threading.Tasks.Extensions.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Threading.Tasks.Parallel.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Threading.Tasks.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Threading.Thread.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Threading.ThreadPool.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Threading.Timer.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Threading.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Transactions.Local.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Transactions.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.ValueTuple.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Web.HttpUtility.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Web.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Windows.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Xml.Linq.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Xml.ReaderWriter.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Xml.Serialization.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Xml.XDocument.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Xml.XPath.XDocument.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Xml.XPath.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Xml.XmlDocument.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Xml.XmlSerializer.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Xml.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\mscorlib.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\netstandard.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Accessibility.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\DirectWriteForwarder.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.VisualBasic.Forms.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.VisualBasic.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.Win32.Registry.AccessControl.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\PresentationCore.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\PresentationFramework-SystemCore.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\PresentationFramework-SystemData.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\PresentationFramework-SystemDrawing.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\PresentationFramework-SystemXml.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\PresentationFramework-SystemXmlLinq.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\PresentationFramework.Aero.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\PresentationFramework.Aero2.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\PresentationFramework.AeroLite.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\PresentationFramework.Classic.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\PresentationFramework.Luna.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\PresentationFramework.Royale.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\PresentationFramework.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\PresentationUI.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ReachFramework.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.CodeDom.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Configuration.ConfigurationManager.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Design.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Diagnostics.EventLog.Messages.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Diagnostics.EventLog.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Diagnostics.PerformanceCounter.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.DirectoryServices.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Drawing.Common.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Drawing.Design.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Drawing.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.IO.Packaging.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Printing.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Resources.Extensions.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.Pkcs.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.Xml.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Security.Permissions.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Threading.AccessControl.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Windows.Controls.Ribbon.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Windows.Extensions.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Windows.Forms.Design.Editors.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Windows.Forms.Design.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Windows.Forms.Primitives.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Windows.Forms.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Windows.Input.Manipulations.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Windows.Presentation.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.Xaml.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\UIAutomationClient.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\UIAutomationClientSideProviders.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\UIAutomationProvider.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\UIAutomationTypes.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\WindowsBase.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\WindowsFormsIntegration.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\System.IO.Compression.Native.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-core-console-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-core-console-l1-2-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-core-datetime-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-core-debug-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-core-errorhandling-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-core-fibers-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-core-file-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-core-file-l1-2-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-core-file-l2-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-core-handle-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-core-heap-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-core-interlocked-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-core-libraryloader-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-core-localization-l1-2-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-core-memory-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-core-namedpipe-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-core-processenvironment-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-core-processthreads-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-core-processthreads-l1-1-1.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-core-profile-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-core-string-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-core-synch-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-core-synch-l1-2-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-core-sysinfo-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-core-timezone-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-core-util-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-crt-conio-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-crt-convert-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-crt-environment-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-crt-heap-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-crt-locale-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-crt-math-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-crt-multibyte-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-crt-private-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-crt-process-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-crt-runtime-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-crt-stdio-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-crt-string-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-crt-time-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\api-ms-win-crt-utility-l1-1-0.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\clretwrc.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\clrjit.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\coreclr.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\createdump.exe
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\dbgshim.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\hostfxr.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\hostpolicy.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\mscordaccore.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\mscordbi.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\mscorrc.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\msquic.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ucrtbase.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\D3DCompiler_47_cor3.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\PenImc_cor3.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\PresentationNative_cor3.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\vcruntime140_cor3.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\wpfgfx_cor3.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\cs\PresentationCore.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\cs\PresentationFramework.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\cs\PresentationUI.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\cs\ReachFramework.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\cs\System.Windows.Controls.Ribbon.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\cs\System.Windows.Forms.Design.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\cs\System.Windows.Forms.Primitives.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\cs\System.Windows.Forms.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\cs\System.Windows.Input.Manipulations.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\cs\System.Xaml.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\cs\UIAutomationClient.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\cs\UIAutomationClientSideProviders.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\cs\UIAutomationProvider.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\cs\UIAutomationTypes.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\cs\WindowsBase.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\cs\WindowsFormsIntegration.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\de\PresentationCore.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\de\PresentationFramework.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\de\PresentationUI.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\de\ReachFramework.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\de\System.Windows.Controls.Ribbon.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\de\System.Windows.Forms.Design.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\de\System.Windows.Forms.Primitives.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\de\System.Windows.Forms.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\de\System.Windows.Input.Manipulations.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\de\System.Xaml.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\de\UIAutomationClient.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\de\UIAutomationClientSideProviders.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\de\UIAutomationProvider.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\de\UIAutomationTypes.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\de\WindowsBase.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\de\WindowsFormsIntegration.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\es\PresentationCore.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\es\PresentationFramework.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\es\PresentationUI.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\es\ReachFramework.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\es\System.Windows.Controls.Ribbon.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\es\System.Windows.Forms.Design.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\es\System.Windows.Forms.Primitives.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\es\System.Windows.Forms.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\es\System.Windows.Input.Manipulations.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\es\System.Xaml.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\es\UIAutomationClient.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\es\UIAutomationClientSideProviders.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\es\UIAutomationProvider.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\es\UIAutomationTypes.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\es\WindowsBase.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\es\WindowsFormsIntegration.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\fr\PresentationCore.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\fr\PresentationFramework.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\fr\PresentationUI.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\fr\ReachFramework.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\fr\System.Windows.Controls.Ribbon.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\fr\System.Windows.Forms.Design.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\fr\System.Windows.Forms.Primitives.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\fr\System.Windows.Forms.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\fr\System.Windows.Input.Manipulations.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\fr\System.Xaml.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\fr\UIAutomationClient.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\fr\UIAutomationClientSideProviders.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\fr\UIAutomationProvider.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\fr\UIAutomationTypes.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\fr\WindowsBase.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\fr\WindowsFormsIntegration.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\it\PresentationCore.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\it\PresentationFramework.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\it\PresentationUI.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\it\ReachFramework.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\it\System.Windows.Controls.Ribbon.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\it\System.Windows.Forms.Design.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\it\System.Windows.Forms.Primitives.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\it\System.Windows.Forms.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\it\System.Windows.Input.Manipulations.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\it\System.Xaml.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\it\UIAutomationClient.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\it\UIAutomationClientSideProviders.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\it\UIAutomationProvider.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\it\UIAutomationTypes.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\it\WindowsBase.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\it\WindowsFormsIntegration.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ja\PresentationCore.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ja\PresentationFramework.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ja\PresentationUI.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ja\ReachFramework.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ja\System.Windows.Controls.Ribbon.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ja\System.Windows.Forms.Design.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ja\System.Windows.Forms.Primitives.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ja\System.Windows.Forms.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ja\System.Windows.Input.Manipulations.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ja\System.Xaml.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ja\UIAutomationClient.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ja\UIAutomationClientSideProviders.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ja\UIAutomationProvider.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ja\UIAutomationTypes.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ja\WindowsBase.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ja\WindowsFormsIntegration.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ko\PresentationCore.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ko\PresentationFramework.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ko\PresentationUI.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ko\ReachFramework.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ko\System.Windows.Controls.Ribbon.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ko\System.Windows.Forms.Design.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ko\System.Windows.Forms.Primitives.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ko\System.Windows.Forms.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ko\System.Windows.Input.Manipulations.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ko\System.Xaml.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ko\UIAutomationClient.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ko\UIAutomationClientSideProviders.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ko\UIAutomationProvider.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ko\UIAutomationTypes.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ko\WindowsBase.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ko\WindowsFormsIntegration.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pl\PresentationCore.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pl\PresentationFramework.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pl\PresentationUI.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pl\ReachFramework.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pl\System.Windows.Controls.Ribbon.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pl\System.Windows.Forms.Design.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pl\System.Windows.Forms.Primitives.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pl\System.Windows.Forms.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pl\System.Windows.Input.Manipulations.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pl\System.Xaml.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pl\UIAutomationClient.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pl\UIAutomationClientSideProviders.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pl\UIAutomationProvider.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pl\UIAutomationTypes.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pl\WindowsBase.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pl\WindowsFormsIntegration.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pt-BR\PresentationCore.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pt-BR\PresentationFramework.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pt-BR\PresentationUI.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pt-BR\ReachFramework.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pt-BR\System.Windows.Forms.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pt-BR\System.Xaml.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pt-BR\UIAutomationClient.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pt-BR\UIAutomationProvider.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pt-BR\UIAutomationTypes.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pt-BR\WindowsBase.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\pt-BR\WindowsFormsIntegration.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ru\PresentationCore.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ru\PresentationFramework.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ru\PresentationUI.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ru\ReachFramework.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ru\System.Windows.Controls.Ribbon.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ru\System.Windows.Forms.Design.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ru\System.Windows.Forms.Primitives.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ru\System.Windows.Forms.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ru\System.Windows.Input.Manipulations.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ru\System.Xaml.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ru\UIAutomationClient.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ru\UIAutomationClientSideProviders.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ru\UIAutomationProvider.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ru\UIAutomationTypes.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ru\WindowsBase.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ru\WindowsFormsIntegration.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\tr\PresentationCore.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\tr\PresentationFramework.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\tr\PresentationUI.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\tr\ReachFramework.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\tr\System.Windows.Controls.Ribbon.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\tr\System.Windows.Forms.Design.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\tr\System.Windows.Forms.Primitives.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\tr\System.Windows.Forms.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\tr\System.Windows.Input.Manipulations.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\tr\System.Xaml.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\tr\UIAutomationClient.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\tr\UIAutomationClientSideProviders.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\tr\UIAutomationProvider.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\tr\UIAutomationTypes.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\tr\WindowsBase.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\tr\WindowsFormsIntegration.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hans\PresentationCore.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hans\PresentationFramework.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hans\PresentationUI.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hans\ReachFramework.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hans\System.Windows.Forms.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hans\System.Xaml.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hans\UIAutomationClient.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hans\UIAutomationProvider.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hans\UIAutomationTypes.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hans\WindowsBase.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hans\WindowsFormsIntegration.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hant\PresentationCore.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hant\PresentationFramework.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hant\PresentationUI.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hant\ReachFramework.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hant\System.Windows.Forms.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hant\System.Xaml.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hant\UIAutomationClient.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hant\UIAutomationProvider.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hant\UIAutomationTypes.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hant\WindowsBase.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\zh-Hant\WindowsFormsIntegration.resources.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\WinRT.Runtime.dll
C:\Users\apple\RiderProjects\ForzaDSX\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.csproj.AssemblyReference.cache
C:\Users\apple\RiderProjects\ForzaDSX\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.Properties.Resources.resources
C:\Users\apple\RiderProjects\ForzaDSX\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.UI.resources
C:\Users\apple\RiderProjects\ForzaDSX\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.csproj.GenerateResource.cache
C:\Users\apple\RiderProjects\ForzaDSX\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\apple\RiderProjects\ForzaDSX\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.AssemblyInfoInputs.cache
C:\Users\apple\RiderProjects\ForzaDSX\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.AssemblyInfo.cs
C:\Users\apple\RiderProjects\ForzaDSX\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.csproj.CoreCompileInputs.cache
C:\Users\apple\RiderProjects\ForzaDSX\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.csproj.CopyComplete
C:\Users\apple\RiderProjects\ForzaDSX\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.dll
C:\Users\apple\RiderProjects\ForzaDSX\obj\Debug\net6.0-windows10.0.22621.0\win-x64\refint\ForzaDSX.dll
C:\Users\apple\RiderProjects\ForzaDSX\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.genruntimeconfig.cache
C:\Users\apple\RiderProjects\ForzaDSX\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ref\ForzaDSX.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\mscordaccore_amd64_amd64_6.0.1222.56807.dll
