C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.exe
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.dll.config
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.deps.json
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.runtimeconfig.json
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\CsvHelper.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.Configuration.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.Configuration.Ini.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.Primitives.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Newtonsoft.Json.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\apple\RiderProjects\ForzaDSX\bin\Debug\net6.0-windows10.0.22621.0\win-x64\WinRT.Runtime.dll
C:\Users\apple\RiderProjects\ForzaDSX\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.csproj.AssemblyReference.cache
C:\Users\apple\RiderProjects\ForzaDSX\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.Properties.Resources.resources
C:\Users\apple\RiderProjects\ForzaDSX\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.UI.resources
C:\Users\apple\RiderProjects\ForzaDSX\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.csproj.GenerateResource.cache
C:\Users\apple\RiderProjects\ForzaDSX\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\apple\RiderProjects\ForzaDSX\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.AssemblyInfoInputs.cache
C:\Users\apple\RiderProjects\ForzaDSX\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.AssemblyInfo.cs
C:\Users\apple\RiderProjects\ForzaDSX\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.csproj.CoreCompileInputs.cache
C:\Users\apple\RiderProjects\ForzaDSX\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.csproj.CopyComplete
C:\Users\apple\RiderProjects\ForzaDSX\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.dll
C:\Users\apple\RiderProjects\ForzaDSX\obj\Debug\net6.0-windows10.0.22621.0\win-x64\refint\ForzaDSX.dll
C:\Users\apple\RiderProjects\ForzaDSX\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ForzaDSX.genruntimeconfig.cache
C:\Users\apple\RiderProjects\ForzaDSX\obj\Debug\net6.0-windows10.0.22621.0\win-x64\ref\ForzaDSX.dll
